@import url("./element.less");
@import url("./scrollbar.less");
html,body{
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.el-form-item{
  margin-bottom: 0 !important;
}

.widget-item{
  border-radius: 5px;
  position: relative;
  margin-bottom: 10px;
  &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    cursor: move;
  }
  &:hover{
    background-color: aliceblue;
    border: 1px dashed #222222;
  }
  .active{
    outline: 3px solid #409eff;
    border: 2px solid #409eff;
    border-radius: 5px;
  }
  .widget-col-action{
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: -2px;
    height: 28px;
    line-height: 28px;
    background: #409eff;
    z-index: 100;
    cursor: pointer;
    i{
      color: #ffffff;
      margin: 0 10px;
    }
  }
}
